#BlueJ class context
comment0.target=IngenieroCivil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IngenieroCivil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ nombreU\ numCelular\ numConstrucciones
comment1.target=IngenieroCivil(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ indicarConstrucciones()
comment3.params=
comment3.target=java.lang.String\ indicarUniversidad()
numComments=4
